\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducci\IeC {\'o}n}{1}{part.1}}
\newlabel{intro:introduccion}{{I}{3}{Introducción\relax }{part.1}{}}
\newlabel{intro:twig}{{I}{3}{Introducción\relax }{part.1}{}}
\newlabel{intro::doc}{{I}{3}{Introducción\relax }{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Requisitos previos}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:requisitos-previos}{{1}{5}{Requisitos previos\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Instalando}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:instalando}{{2}{7}{Instalando\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Instalando la versi\IeC {\'o}n comprimida}{7}{section.2.1}}
\newlabel{intro:instalando-la-version-comprimida}{{2.1}{7}{Instalando la versión comprimida\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Instalando la versi\IeC {\'o}n de desarrollo}{7}{section.2.2}}
\newlabel{intro:instalando-la-version-de-desarrollo}{{2.2}{7}{Instalando la versión de desarrollo\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Instalando el paquete \emph  {PEAR}}{7}{section.2.3}}
\newlabel{intro:instalando-el-paquete-pear}{{2.3}{7}{Instalando el paquete \emph {PEAR}\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Instalando v\IeC {\'\i }a \texttt  {Composer}}{7}{section.2.4}}
\newlabel{intro:instalando-via-composer}{{2.4}{7}{Instalando vía \texttt {Composer}\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Instalando la extensi\IeC {\'o}n \emph  {C}}{8}{section.2.5}}
\newlabel{intro:instalando-la-extension-c}{{2.5}{8}{Instalando la extensión \emph {C}\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Uso b\IeC {\'a}sico de la \emph  {API}}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:uso-basico-de-la-api}{{3}{9}{Uso básico de la \emph {API}\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}\emph  {Twig} para dise\IeC {\~n}adores de plantillas}{11}{part.2}}
\newlabel{templates:twig-para-disenadores-de-plantillas}{{II}{13}{\emph {Twig} para diseñadores de plantillas\relax }{part.2}{}}
\newlabel{templates:dll-preconstruida}{{II}{13}{\emph {Twig} para diseñadores de plantillas\relax }{part.2}{}}
\newlabel{templates::doc}{{II}{13}{\emph {Twig} para diseñadores de plantillas\relax }{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sinopsis}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{templates:sinopsis}{{4}{15}{Sinopsis\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Integrando con \emph  {IDEs}}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{templates:integrando-con-ides}{{5}{17}{Integrando con \emph {IDEs}\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Variables}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{templates:variables}{{6}{19}{Variables\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Variables globales}{20}{section.6.1}}
\newlabel{templates:variables-globales}{{6.1}{20}{Variables globales\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Definiendo variables}{20}{section.6.2}}
\newlabel{templates:definiendo-variables}{{6.2}{20}{Definiendo variables\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Filtros}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{templates:filtros}{{7}{21}{Filtros\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Funciones}{23}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{templates:funciones}{{8}{23}{Funciones\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Estructuras de control}{25}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{templates:estructuras-de-control}{{9}{25}{Estructuras de control\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Comentarios}{27}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{templates:comentarios}{{10}{27}{Comentarios\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Incluyendo otras plantillas}{29}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{templates:incluyendo-otras-plantillas}{{11}{29}{Incluyendo otras plantillas\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Herencia en plantillas}{31}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{templates:herencia-en-plantillas}{{12}{31}{Herencia en plantillas\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Escapando \emph  {HTML}}{33}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{templates:escapando-html}{{13}{33}{Escapando \emph {HTML}\relax }{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Trabajando con el escape manual}{33}{section.13.1}}
\newlabel{templates:trabajando-con-el-escape-manual}{{13.1}{33}{Trabajando con el escape manual\relax }{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Trabajando con escape autom\IeC {\'a}tico}{33}{section.13.2}}
\newlabel{templates:trabajando-con-escape-automatico}{{13.2}{33}{Trabajando con escape automático\relax }{section.13.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Escapando}{35}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{templates:escapando}{{14}{35}{Escapando\relax }{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Macros}{37}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{templates:macros}{{15}{37}{Macros\relax }{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Expresiones}{39}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{templates:expresiones}{{16}{39}{Expresiones\relax }{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Literales}{39}{section.16.1}}
\newlabel{templates:literales}{{16.1}{39}{Literales\relax }{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Matem\IeC {\'a}ticas}{40}{section.16.2}}
\newlabel{templates:matematicas}{{16.2}{40}{Matemáticas\relax }{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}L\IeC {\'o}gica}{40}{section.16.3}}
\newlabel{templates:logica}{{16.3}{40}{Lógica\relax }{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Comparaciones}{40}{section.16.4}}
\newlabel{templates:comparaciones}{{16.4}{40}{Comparaciones\relax }{section.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Operador de contenci\IeC {\'o}n}{41}{section.16.5}}
\newlabel{templates:operador-de-contencion}{{16.5}{41}{Operador de contención\relax }{section.16.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Operador de prueba}{41}{section.16.6}}
\newlabel{templates:operador-de-prueba}{{16.6}{41}{Operador de prueba\relax }{section.16.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Otros operadores}{41}{section.16.7}}
\newlabel{templates:otros-operadores}{{16.7}{41}{Otros operadores\relax }{section.16.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.8}Interpolando cadenas}{42}{section.16.8}}
\newlabel{templates:interpolando-cadenas}{{16.8}{42}{Interpolando cadenas\relax }{section.16.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Controlando el espacio en blanco}{43}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{templates:controlando-el-espacio-en-blanco}{{17}{43}{Controlando el espacio en blanco\relax }{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Extendiendo}{45}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{templates:extendiendo}{{18}{45}{Extendiendo\relax }{chapter.18}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\emph  {Twig} para desarrolladores}{47}{part.3}}
\newlabel{api:twig-para-desarrolladores}{{III}{49}{\emph {Twig} para desarrolladores\relax }{part.3}{}}
\newlabel{api:twig-syntax-mode}{{III}{49}{\emph {Twig} para desarrolladores\relax }{part.3}{}}
\newlabel{api::doc}{{III}{49}{\emph {Twig} para desarrolladores\relax }{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Fundamentos}{51}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api:fundamentos}{{19}{51}{Fundamentos\relax }{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Opciones del entorno}{53}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api:opciones-del-entorno}{{20}{53}{Opciones del entorno\relax }{chapter.20}{}}
\newlabel{api:environment-options}{{20}{53}{Opciones del entorno\relax }{chapter.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Cargadores}{55}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api:cargadores}{{21}{55}{Cargadores\relax }{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Cach\IeC {\'e} de compilaci\IeC {\'o}n}{55}{section.21.1}}
\newlabel{api:cache-de-compilacion}{{21.1}{55}{Caché de compilación\relax }{section.21.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Cargadores integrados}{55}{section.21.2}}
\newlabel{api:cargadores-integrados}{{21.2}{55}{Cargadores integrados\relax }{section.21.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Creando tu propio cargador}{56}{section.21.3}}
\newlabel{api:creando-tu-propio-cargador}{{21.3}{56}{Creando tu propio cargador\relax }{section.21.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Usando extensiones}{59}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api:usando-extensiones}{{22}{59}{Usando extensiones\relax }{chapter.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Extensiones incorporadas}{61}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api:extensiones-incorporadas}{{23}{61}{Extensiones incorporadas\relax }{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Extensi\IeC {\'o}n \texttt  {core}}{61}{section.23.1}}
\newlabel{api:extension-core}{{23.1}{61}{Extensión \texttt {core}\relax }{section.23.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Extensi\IeC {\'o}n \texttt  {escaper}}{62}{section.23.2}}
\newlabel{api:extension-escaper}{{23.2}{62}{Extensión \texttt {escaper}\relax }{section.23.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Extensi\IeC {\'o}n \texttt  {sandbox}}{64}{section.23.3}}
\newlabel{api:extension-sandbox}{{23.3}{64}{Extensión \texttt {sandbox}\relax }{section.23.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.4}Extensi\IeC {\'o}n \texttt  {optimizer}}{65}{section.23.4}}
\newlabel{api:extension-optimizer}{{23.4}{65}{Extensión \texttt {optimizer}\relax }{section.23.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Excepciones}{67}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api:excepciones}{{24}{67}{Excepciones\relax }{chapter.24}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Extendiendo \emph  {Twig}}{69}{part.4}}
\newlabel{advanced::doc}{{IV}{71}{Extendiendo \emph {Twig}\relax }{part.4}{}}
\newlabel{advanced:extendiendo-twig}{{IV}{71}{Extendiendo \emph {Twig}\relax }{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Globales}{73}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{advanced:globales}{{25}{73}{Globales\relax }{chapter.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Filtros}{75}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{advanced:filtros}{{26}{75}{Filtros\relax }{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Entorno consciente de filtros}{76}{section.26.1}}
\newlabel{advanced:entorno-consciente-de-filtros}{{26.1}{76}{Entorno consciente de filtros\relax }{section.26.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Escapando autom\IeC {\'a}ticamente}{77}{section.26.2}}
\newlabel{advanced:escapando-automaticamente}{{26.2}{77}{Escapando automáticamente\relax }{section.26.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.3}Filtros din\IeC {\'a}micos}{77}{section.26.3}}
\newlabel{advanced:filtros-dinamicos}{{26.3}{77}{Filtros dinámicos\relax }{section.26.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Funciones}{79}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{advanced:funciones}{{27}{79}{Funciones\relax }{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}Funciones din\IeC {\'a}micas}{79}{section.27.1}}
\newlabel{advanced:funciones-dinamicas}{{27.1}{79}{Funciones dinámicas\relax }{section.27.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Etiquetas}{81}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{advanced:etiquetas}{{28}{81}{Etiquetas\relax }{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}Registrando una nueva etiqueta}{81}{section.28.1}}
\newlabel{advanced:registrando-una-nueva-etiqueta}{{28.1}{81}{Registrando una nueva etiqueta\relax }{section.28.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.2}Definiendo un analizador de fragmentos}{82}{section.28.2}}
\newlabel{advanced:definiendo-un-analizador-de-fragmentos}{{28.2}{82}{Definiendo un analizador de fragmentos\relax }{section.28.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.3}Definiendo un nodo}{83}{section.28.3}}
\newlabel{advanced:definiendo-un-nodo}{{28.3}{83}{Definiendo un nodo\relax }{section.28.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Creando una extensi\IeC {\'o}n}{85}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{advanced:creando-una-extension}{{29}{85}{Creando una extensión\relax }{chapter.29}{}}
\newlabel{advanced:creating-extensions}{{29}{85}{Creando una extensión\relax }{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Globales}{87}{section.29.1}}
\newlabel{advanced:id1}{{29.1}{87}{Globales\relax }{section.29.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.2}Funciones}{87}{section.29.2}}
\newlabel{advanced:id2}{{29.2}{87}{Funciones\relax }{section.29.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.3}Filtros}{88}{section.29.3}}
\newlabel{advanced:id3}{{29.3}{88}{Filtros\relax }{section.29.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3.1}Sustituyendo los filtros predeterminados}{89}{subsection.29.3.1}}
\newlabel{advanced:sustituyendo-los-filtros-predeterminados}{{29.3.1}{89}{Sustituyendo los filtros predeterminados\relax }{subsection.29.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.4}Etiquetas}{89}{section.29.4}}
\newlabel{advanced:id4}{{29.4}{89}{Etiquetas\relax }{section.29.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.5}Operadores}{90}{section.29.5}}
\newlabel{advanced:operadores}{{29.5}{90}{Operadores\relax }{section.29.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.6}Pruebas}{90}{section.29.6}}
\newlabel{advanced:pruebas}{{29.6}{90}{Pruebas\relax }{section.29.6}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}\emph  {Twig} por dentro}{91}{part.5}}
\newlabel{internals:twig-por-dentro}{{V}{93}{\emph {Twig} por dentro\relax }{part.5}{}}
\newlabel{internals:rot13}{{V}{93}{\emph {Twig} por dentro\relax }{part.5}{}}
\newlabel{internals::doc}{{V}{93}{\emph {Twig} por dentro\relax }{part.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}\IeC {\textquestiondown }C\IeC {\'o}mo funciona \emph  {Twig}?}{95}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{internals:como-funciona-twig}{{30}{95}{¿Cómo funciona \emph {Twig}?\relax }{chapter.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}El analizador l\IeC {\'e}xico}{97}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{internals:el-analizador-lexico}{{31}{97}{El analizador léxico\relax }{chapter.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}El analizador sint\IeC {\'a}ctico}{99}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{internals:el-analizador-sintactico}{{32}{99}{El analizador sintáctico\relax }{chapter.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}El compilador}{101}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{internals:el-compilador}{{33}{101}{El compilador\relax }{chapter.33}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Recetas}{103}{part.6}}
\newlabel{recipes::doc}{{VI}{105}{Recetas\relax }{part.6}{}}
\newlabel{recipes:recetas}{{VI}{105}{Recetas\relax }{part.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Haciendo un dise\IeC {\~n}o condicional}{105}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{recipes:haciendo-un-diseno-condicional}{{34}{105}{Haciendo un diseño condicional\relax }{chapter.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Haciendo una inclusi\IeC {\'o}n din\IeC {\'a}mica}{107}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{recipes:haciendo-una-inclusion-dinamica}{{35}{107}{Haciendo una inclusión dinámica\relax }{chapter.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Sustituyendo una plantilla que adem\IeC {\'a}s se extiende a s\IeC {\'\i } misma}{109}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{recipes:sustituyendo-una-plantilla-que-ademas-se-extiende-a-si-misma}{{36}{109}{Sustituyendo una plantilla que además se extiende a sí misma\relax }{chapter.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Personalizando la sintaxis}{111}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{recipes:personalizando-la-sintaxis}{{37}{111}{Personalizando la sintaxis\relax }{chapter.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Usando propiedades din\IeC {\'a}micas de objetos}{113}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{recipes:usando-propiedades-dinamicas-de-objetos}{{38}{113}{Usando propiedades dinámicas de objetos\relax }{chapter.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Accediendo al contexto del padre en bucles anidados}{115}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{recipes:accediendo-al-contexto-del-padre-en-bucles-anidados}{{39}{115}{Accediendo al contexto del padre en bucles anidados\relax }{chapter.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}Definiendo al vuelo funciones indefinidas y filtros}{117}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{recipes:definiendo-al-vuelo-funciones-indefinidas-y-filtros}{{40}{117}{Definiendo al vuelo funciones indefinidas y filtros\relax }{chapter.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {41}Validando la sintaxis de la plantilla}{119}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{recipes:validando-la-sintaxis-de-la-plantilla}{{41}{119}{Validando la sintaxis de la plantilla\relax }{chapter.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {42}Actualizando plantillas modificadas cuando \emph  {APC} est\IeC {\'a} habilitado y \texttt  {apc.stat=0}}{121}{chapter.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{recipes:actualizando-plantillas-modificadas-cuando-apc-esta-habilitado-y-apc-stat-0}{{42}{121}{Actualizando plantillas modificadas cuando \emph {APC} está habilitado y \texttt {apc.stat=0}\relax }{chapter.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {43}Reutilizando el estado de un visitante de nodo}{123}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{recipes:reutilizando-el-estado-de-un-visitante-de-nodo}{{43}{123}{Reutilizando el estado de un visitante de nodo\relax }{chapter.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {44}Usando el nombre de la plantilla para determinar la estrategia de escape predeterminada}{125}{chapter.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{recipes:usando-el-nombre-de-la-plantilla-para-determinar-la-estrategia-de-escape-predeterminada}{{44}{125}{Usando el nombre de la plantilla para determinar la estrategia de escape predeterminada\relax }{chapter.44}{}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Est\IeC {\'a}ndares de codificaci\IeC {\'o}n}{127}{part.7}}
\newlabel{coding_standards:retrollamada}{{VII}{129}{Estándares de codificación\relax }{part.7}{}}
\newlabel{coding_standards::doc}{{VII}{129}{Estándares de codificación\relax }{part.7}{}}
\newlabel{coding_standards:estandares-de-codificacion}{{VII}{129}{Estándares de codificación\relax }{part.7}{}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Etiquetas}{131}{part.8}}
\newlabel{tags/index:etiquetas}{{VIII}{133}{Etiquetas\relax }{part.8}{}}
\newlabel{tags/index::doc}{{VIII}{133}{Etiquetas\relax }{part.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {45}\texttt  {for}}{133}{chapter.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tags/for::doc}{{45}{133}{\texttt {for}\relax }{chapter.45}{}}
\newlabel{tags/for:for}{{45}{133}{\texttt {for}\relax }{chapter.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {45.1}La variable \texttt  {loop}}{133}{section.45.1}}
\newlabel{tags/for:la-variable-loop}{{45.1}{133}{La variable \texttt {loop}\relax }{section.45.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {45.2}A\IeC {\~n}adiendo una condici\IeC {\'o}n}{134}{section.45.2}}
\newlabel{tags/for:anadiendo-una-condicion}{{45.2}{134}{Añadiendo una condición\relax }{section.45.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {45.3}La cl\IeC {\'a}usula \texttt  {else}}{134}{section.45.3}}
\newlabel{tags/for:la-clausula-else}{{45.3}{134}{La cláusula \texttt {else}\relax }{section.45.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {45.4}Iterando en las claves}{135}{section.45.4}}
\newlabel{tags/for:iterando-en-las-claves}{{45.4}{135}{Iterando en las claves\relax }{section.45.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {45.5}Iterando en claves y valores}{135}{section.45.5}}
\newlabel{tags/for:iterando-en-claves-y-valores}{{45.5}{135}{Iterando en claves y valores\relax }{section.45.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {46}\texttt  {if}}{137}{chapter.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tags/if::doc}{{46}{137}{\texttt {if}\relax }{chapter.46}{}}
\newlabel{tags/if:if}{{46}{137}{\texttt {if}\relax }{chapter.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {47}\texttt  {macro}}{139}{chapter.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tags/macro:macro}{{47}{139}{\texttt {macro}\relax }{chapter.47}{}}
\newlabel{tags/macro::doc}{{47}{139}{\texttt {macro}\relax }{chapter.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {48}\texttt  {filter}}{141}{chapter.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tags/filter:filter}{{48}{141}{\texttt {filter}\relax }{chapter.48}{}}
\newlabel{tags/filter::doc}{{48}{141}{\texttt {filter}\relax }{chapter.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {49}\texttt  {set}}{143}{chapter.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tags/set:set}{{49}{143}{\texttt {set}\relax }{chapter.49}{}}
\newlabel{tags/set::doc}{{49}{143}{\texttt {set}\relax }{chapter.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {50}\texttt  {extends}}{145}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tags/extends:extends}{{50}{145}{\texttt {extends}\relax }{chapter.50}{}}
\newlabel{tags/extends::doc}{{50}{145}{\texttt {extends}\relax }{chapter.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {50.1}Plantilla descendiente}{145}{section.50.1}}
\newlabel{tags/extends:plantilla-descendiente}{{50.1}{145}{Plantilla descendiente\relax }{section.50.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {50.1.1}Bloques padre}{146}{subsection.50.1.1}}
\newlabel{tags/extends:bloques-padre}{{50.1.1}{146}{Bloques padre\relax }{subsection.50.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {50.1.2}Etiquetas de cierre de bloque nombradas}{146}{subsection.50.1.2}}
\newlabel{tags/extends:etiquetas-de-cierre-de-bloque-nombradas}{{50.1.2}{146}{Etiquetas de cierre de bloque nombradas\relax }{subsection.50.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {50.1.3}Bloques anidados y \IeC {\'a}mbito}{147}{subsection.50.1.3}}
\newlabel{tags/extends:bloques-anidados-y-ambito}{{50.1.3}{147}{Bloques anidados y ámbito\relax }{subsection.50.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {50.1.4}Atajos de bloque}{147}{subsection.50.1.4}}
\newlabel{tags/extends:atajos-de-bloque}{{50.1.4}{147}{Atajos de bloque\relax }{subsection.50.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {50.1.5}Herencia din\IeC {\'a}mica}{147}{subsection.50.1.5}}
\newlabel{tags/extends:herencia-dinamica}{{50.1.5}{147}{Herencia dinámica\relax }{subsection.50.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {50.1.6}Herencia condicional}{147}{subsection.50.1.6}}
\newlabel{tags/extends:herencia-condicional}{{50.1.6}{147}{Herencia condicional\relax }{subsection.50.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {51}\texttt  {block}}{149}{chapter.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tags/block::doc}{{51}{149}{\texttt {block}\relax }{chapter.51}{}}
\newlabel{tags/block:block}{{51}{149}{\texttt {block}\relax }{chapter.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {52}\texttt  {include}}{151}{chapter.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tags/include:include}{{52}{151}{\texttt {include}\relax }{chapter.52}{}}
\newlabel{tags/include::doc}{{52}{151}{\texttt {include}\relax }{chapter.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {53}\texttt  {import}}{153}{chapter.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tags/import:import}{{53}{153}{\texttt {import}\relax }{chapter.53}{}}
\newlabel{tags/import::doc}{{53}{153}{\texttt {import}\relax }{chapter.53}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {54}\texttt  {from}}{155}{chapter.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tags/from:from}{{54}{155}{\texttt {from}\relax }{chapter.54}{}}
\newlabel{tags/from::doc}{{54}{155}{\texttt {from}\relax }{chapter.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {55}\texttt  {use}}{157}{chapter.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tags/use:use}{{55}{157}{\texttt {use}\relax }{chapter.55}{}}
\newlabel{tags/use::doc}{{55}{157}{\texttt {use}\relax }{chapter.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {56}\texttt  {spaceless}}{159}{chapter.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tags/spaceless:spaceless}{{56}{159}{\texttt {spaceless}\relax }{chapter.56}{}}
\newlabel{tags/spaceless::doc}{{56}{159}{\texttt {spaceless}\relax }{chapter.56}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {57}\texttt  {autoescape}}{161}{chapter.57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tags/autoescape:autoescape}{{57}{161}{\texttt {autoescape}\relax }{chapter.57}{}}
\newlabel{tags/autoescape::doc}{{57}{161}{\texttt {autoescape}\relax }{chapter.57}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {58}\texttt  {raw}}{163}{chapter.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tags/raw:raw}{{58}{163}{\texttt {raw}\relax }{chapter.58}{}}
\newlabel{tags/raw::doc}{{58}{163}{\texttt {raw}\relax }{chapter.58}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {59}\texttt  {flush}}{165}{chapter.59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tags/flush::doc}{{59}{165}{\texttt {flush}\relax }{chapter.59}{}}
\newlabel{tags/flush:flush}{{59}{165}{\texttt {flush}\relax }{chapter.59}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {60}\texttt  {do}}{167}{chapter.60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tags/do:do}{{60}{167}{\texttt {do}\relax }{chapter.60}{}}
\newlabel{tags/do::doc}{{60}{167}{\texttt {do}\relax }{chapter.60}{}}
\newlabel{tags/do:id1}{{60}{167}{\texttt {do}\relax }{chapter.60}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {61}\texttt  {sandbox}}{169}{chapter.61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tags/sandbox:sandbox}{{61}{169}{\texttt {sandbox}\relax }{chapter.61}{}}
\newlabel{tags/sandbox::doc}{{61}{169}{\texttt {sandbox}\relax }{chapter.61}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {62}\texttt  {embed}}{171}{chapter.62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tags/embed:embed}{{62}{171}{\texttt {embed}\relax }{chapter.62}{}}
\newlabel{tags/embed::doc}{{62}{171}{\texttt {embed}\relax }{chapter.62}{}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Filtros}{175}{part.9}}
\newlabel{filters/index::doc}{{IX}{177}{Filtros\relax }{part.9}{}}
\newlabel{filters/index:filtros}{{IX}{177}{Filtros\relax }{part.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {63}\texttt  {date}}{177}{chapter.63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{filters/date:date}{{63}{177}{\texttt {date}\relax }{chapter.63}{}}
\newlabel{filters/date::doc}{{63}{177}{\texttt {date}\relax }{chapter.63}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {64}\texttt  {format}}{179}{chapter.64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{filters/format::doc}{{64}{179}{\texttt {format}\relax }{chapter.64}{}}
\newlabel{filters/format:format}{{64}{179}{\texttt {format}\relax }{chapter.64}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {65}\texttt  {replace}}{181}{chapter.65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{filters/replace::doc}{{65}{181}{\texttt {replace}\relax }{chapter.65}{}}
\newlabel{filters/replace:replace}{{65}{181}{\texttt {replace}\relax }{chapter.65}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {66}\texttt  {number\_format}}{183}{chapter.66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{filters/number_format:number-format}{{66}{183}{\texttt {number\_format}\relax }{chapter.66}{}}
\newlabel{filters/number_format::doc}{{66}{183}{\texttt {number\_format}\relax }{chapter.66}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {67}\texttt  {url\_encode}}{185}{chapter.67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{filters/url_encode:url-encode}{{67}{185}{\texttt {url\_encode}\relax }{chapter.67}{}}
\newlabel{filters/url_encode::doc}{{67}{185}{\texttt {url\_encode}\relax }{chapter.67}{}}
\newlabel{filters/url_encode:id1}{{67}{185}{\texttt {url\_encode}\relax }{chapter.67}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {68}\texttt  {json\_encode}}{187}{chapter.68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{filters/json_encode:urlencode}{{68}{187}{\texttt {json\_encode}\relax }{chapter.68}{}}
\newlabel{filters/json_encode::doc}{{68}{187}{\texttt {json\_encode}\relax }{chapter.68}{}}
\newlabel{filters/json_encode:json-encode}{{68}{187}{\texttt {json\_encode}\relax }{chapter.68}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {69}\texttt  {convert\_encoding}}{189}{chapter.69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{filters/convert_encoding::doc}{{69}{189}{\texttt {convert\_encoding}\relax }{chapter.69}{}}
\newlabel{filters/convert_encoding:convert-encoding}{{69}{189}{\texttt {convert\_encoding}\relax }{chapter.69}{}}
\newlabel{filters/convert_encoding:id1}{{69}{189}{\texttt {convert\_encoding}\relax }{chapter.69}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {70}\texttt  {title}}{191}{chapter.70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{filters/title::doc}{{70}{191}{\texttt {title}\relax }{chapter.70}{}}
\newlabel{filters/title:mbstring}{{70}{191}{\texttt {title}\relax }{chapter.70}{}}
\newlabel{filters/title:title}{{70}{191}{\texttt {title}\relax }{chapter.70}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {71}\texttt  {capitalize}}{193}{chapter.71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{filters/capitalize:capitalize}{{71}{193}{\texttt {capitalize}\relax }{chapter.71}{}}
\newlabel{filters/capitalize::doc}{{71}{193}{\texttt {capitalize}\relax }{chapter.71}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {72}\texttt  {nl2br}}{195}{chapter.72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{filters/nl2br:nl2br}{{72}{195}{\texttt {nl2br}\relax }{chapter.72}{}}
\newlabel{filters/nl2br::doc}{{72}{195}{\texttt {nl2br}\relax }{chapter.72}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {73}\texttt  {upper}}{197}{chapter.73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{filters/upper:upper}{{73}{197}{\texttt {upper}\relax }{chapter.73}{}}
\newlabel{filters/upper::doc}{{73}{197}{\texttt {upper}\relax }{chapter.73}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {74}\texttt  {lower}}{199}{chapter.74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{filters/lower:lower}{{74}{199}{\texttt {lower}\relax }{chapter.74}{}}
\newlabel{filters/lower::doc}{{74}{199}{\texttt {lower}\relax }{chapter.74}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {75}\texttt  {striptags}}{201}{chapter.75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{filters/striptags:striptags}{{75}{201}{\texttt {striptags}\relax }{chapter.75}{}}
\newlabel{filters/striptags::doc}{{75}{201}{\texttt {striptags}\relax }{chapter.75}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {76}\texttt  {join}}{203}{chapter.76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{filters/join:join}{{76}{203}{\texttt {join}\relax }{chapter.76}{}}
\newlabel{filters/join::doc}{{76}{203}{\texttt {join}\relax }{chapter.76}{}}
\newlabel{filters/join:strip-tags}{{76}{203}{\texttt {join}\relax }{chapter.76}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {77}\texttt  {reverse}}{205}{chapter.77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{filters/reverse::doc}{{77}{205}{\texttt {reverse}\relax }{chapter.77}{}}
\newlabel{filters/reverse:reverse}{{77}{205}{\texttt {reverse}\relax }{chapter.77}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {78}\texttt  {length}}{207}{chapter.78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{filters/length:traversable}{{78}{207}{\texttt {length}\relax }{chapter.78}{}}
\newlabel{filters/length::doc}{{78}{207}{\texttt {length}\relax }{chapter.78}{}}
\newlabel{filters/length:length}{{78}{207}{\texttt {length}\relax }{chapter.78}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {79}\texttt  {sort}}{209}{chapter.79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{filters/sort:sort}{{79}{209}{\texttt {sort}\relax }{chapter.79}{}}
\newlabel{filters/sort::doc}{{79}{209}{\texttt {sort}\relax }{chapter.79}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {80}\texttt  {default}}{211}{chapter.80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{filters/default:default}{{80}{211}{\texttt {default}\relax }{chapter.80}{}}
\newlabel{filters/default::doc}{{80}{211}{\texttt {default}\relax }{chapter.80}{}}
\newlabel{filters/default:asort}{{80}{211}{\texttt {default}\relax }{chapter.80}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {81}\texttt  {keys}}{213}{chapter.81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{filters/keys:keys}{{81}{213}{\texttt {keys}\relax }{chapter.81}{}}
\newlabel{filters/keys::doc}{{81}{213}{\texttt {keys}\relax }{chapter.81}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {82}\texttt  {escape}}{215}{chapter.82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{filters/escape::doc}{{82}{215}{\texttt {escape}\relax }{chapter.82}{}}
\newlabel{filters/escape:escape}{{82}{215}{\texttt {escape}\relax }{chapter.82}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {83}\texttt  {raw}}{217}{chapter.83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{filters/raw:raw}{{83}{217}{\texttt {raw}\relax }{chapter.83}{}}
\newlabel{filters/raw::doc}{{83}{217}{\texttt {raw}\relax }{chapter.83}{}}
\newlabel{filters/raw:htmlspecialchars}{{83}{217}{\texttt {raw}\relax }{chapter.83}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {84}\texttt  {merge}}{219}{chapter.84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{filters/merge:merge}{{84}{219}{\texttt {merge}\relax }{chapter.84}{}}
\newlabel{filters/merge::doc}{{84}{219}{\texttt {merge}\relax }{chapter.84}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {85}\texttt  {slice}}{221}{chapter.85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{filters/slice:slice}{{85}{221}{\texttt {slice}\relax }{chapter.85}{}}
\newlabel{filters/slice::doc}{{85}{221}{\texttt {slice}\relax }{chapter.85}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {86}\texttt  {trim}}{223}{chapter.86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{filters/trim:trim}{{86}{223}{\texttt {trim}\relax }{chapter.86}{}}
\newlabel{filters/trim:substr}{{86}{223}{\texttt {trim}\relax }{chapter.86}{}}
\newlabel{filters/trim::doc}{{86}{223}{\texttt {trim}\relax }{chapter.86}{}}
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}Funciones}{225}{part.10}}
\newlabel{functions/index::doc}{{X}{227}{Funciones\relax }{part.10}{}}
\newlabel{functions/index:funciones}{{X}{227}{Funciones\relax }{part.10}{}}
\newlabel{functions/index:id1}{{X}{227}{Funciones\relax }{part.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {87}\texttt  {range}}{227}{chapter.87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functions/range:range}{{87}{227}{\texttt {range}\relax }{chapter.87}{}}
\newlabel{functions/range::doc}{{87}{227}{\texttt {range}\relax }{chapter.87}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {88}\texttt  {cycle}}{229}{chapter.88}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functions/cycle:cycle}{{88}{229}{\texttt {cycle}\relax }{chapter.88}{}}
\newlabel{functions/cycle::doc}{{88}{229}{\texttt {cycle}\relax }{chapter.88}{}}
\newlabel{functions/cycle:id1}{{88}{229}{\texttt {cycle}\relax }{chapter.88}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {89}\texttt  {constant}}{231}{chapter.89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functions/constant:constant}{{89}{231}{\texttt {constant}\relax }{chapter.89}{}}
\newlabel{functions/constant::doc}{{89}{231}{\texttt {constant}\relax }{chapter.89}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {90}\texttt  {random}}{233}{chapter.90}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functions/random:random}{{90}{233}{\texttt {random}\relax }{chapter.90}{}}
\newlabel{functions/random::doc}{{90}{233}{\texttt {random}\relax }{chapter.90}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {91}\texttt  {attribute}}{235}{chapter.91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functions/attribute:attribute}{{91}{235}{\texttt {attribute}\relax }{chapter.91}{}}
\newlabel{functions/attribute::doc}{{91}{235}{\texttt {attribute}\relax }{chapter.91}{}}
\newlabel{functions/attribute:mt-rand}{{91}{235}{\texttt {attribute}\relax }{chapter.91}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {92}\texttt  {block}}{237}{chapter.92}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functions/block::doc}{{92}{237}{\texttt {block}\relax }{chapter.92}{}}
\newlabel{functions/block:block}{{92}{237}{\texttt {block}\relax }{chapter.92}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {93}\texttt  {parent}}{239}{chapter.93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functions/parent::doc}{{93}{239}{\texttt {parent}\relax }{chapter.93}{}}
\newlabel{functions/parent:parent}{{93}{239}{\texttt {parent}\relax }{chapter.93}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {94}\texttt  {dump}}{241}{chapter.94}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functions/dump::doc}{{94}{241}{\texttt {dump}\relax }{chapter.94}{}}
\newlabel{functions/dump:dump}{{94}{241}{\texttt {dump}\relax }{chapter.94}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {95}\texttt  {date}}{243}{chapter.95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functions/date:date}{{95}{243}{\texttt {date}\relax }{chapter.95}{}}
\newlabel{functions/date::doc}{{95}{243}{\texttt {date}\relax }{chapter.95}{}}
\newlabel{functions/date:var-dump}{{95}{243}{\texttt {date}\relax }{chapter.95}{}}
\@writefile{toc}{\contentsline {part}{XI\hspace  {1em}Probando}{245}{part.11}}
\newlabel{tests/index:probando}{{XI}{247}{Probando\relax }{part.11}{}}
\newlabel{tests/index::doc}{{XI}{247}{Probando\relax }{part.11}{}}
\newlabel{tests/index:id1}{{XI}{247}{Probando\relax }{part.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {96}\texttt  {divisibleby}}{247}{chapter.96}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tests/divisibleby:divisibleby}{{96}{247}{\texttt {divisibleby}\relax }{chapter.96}{}}
\newlabel{tests/divisibleby::doc}{{96}{247}{\texttt {divisibleby}\relax }{chapter.96}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {97}\texttt  {null}}{249}{chapter.97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tests/null:null}{{97}{249}{\texttt {null}\relax }{chapter.97}{}}
\newlabel{tests/null::doc}{{97}{249}{\texttt {null}\relax }{chapter.97}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {98}\texttt  {even}}{251}{chapter.98}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tests/even:even}{{98}{251}{\texttt {even}\relax }{chapter.98}{}}
\newlabel{tests/even::doc}{{98}{251}{\texttt {even}\relax }{chapter.98}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {99}\texttt  {odd}}{253}{chapter.99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tests/odd:odd}{{99}{253}{\texttt {odd}\relax }{chapter.99}{}}
\newlabel{tests/odd::doc}{{99}{253}{\texttt {odd}\relax }{chapter.99}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {100}\texttt  {sameas}}{255}{chapter.100}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tests/sameas:sameas}{{100}{255}{\texttt {sameas}\relax }{chapter.100}{}}
\newlabel{tests/sameas::doc}{{100}{255}{\texttt {sameas}\relax }{chapter.100}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {101}\texttt  {constant}}{257}{chapter.101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tests/constant:constant}{{101}{257}{\texttt {constant}\relax }{chapter.101}{}}
\newlabel{tests/constant::doc}{{101}{257}{\texttt {constant}\relax }{chapter.101}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {102}\texttt  {defined}}{259}{chapter.102}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tests/defined:defined}{{102}{259}{\texttt {defined}\relax }{chapter.102}{}}
\newlabel{tests/defined::doc}{{102}{259}{\texttt {defined}\relax }{chapter.102}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {103}\texttt  {empty}}{261}{chapter.103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tests/empty::doc}{{103}{261}{\texttt {empty}\relax }{chapter.103}{}}
\newlabel{tests/empty:empty}{{103}{261}{\texttt {empty}\relax }{chapter.103}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {104}\texttt  {iterable}}{263}{chapter.104}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tests/iterable::doc}{{104}{263}{\texttt {iterable}\relax }{chapter.104}{}}
\newlabel{tests/iterable:iterable}{{104}{263}{\texttt {iterable}\relax }{chapter.104}{}}
