
<!DOCTYPE html> 
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>number_format &mdash; Manual de Twig en Español</title>
    
    <link rel="stylesheet" href="../_static/tnp.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'v1.12.0-RC1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="shortcut icon" href="../_static/icotnp.ico"/>
    <link rel="top" title="Manual de Twig en Español" href="../index.html" />
    <link rel="up" title="Filtros" href="index.html" />
    <link rel="next" title="url_encode" href="url_encode.html" />
    <link rel="prev" title="replace" href="replace.html" /> 
  </head>
  <body>
  <div class="imalogo">
    
  <a href="../index.html"><img src="http://gitnacho.github.com/tnp/img/twig/twig-logo.png" alt="Traducciones de Nacho Pacheco" />
  
    <a href="../index.html"><img src="http://gitnacho.github.com/tnp/_static/normaltnp.png" alt="Traducciones de Nacho Pacheco" /></a>
    <div class="social">
      <a href="https://twitter.com/share" class="twitter-share-button" data-via="esymfony" data-lang="es">Tweet</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </div>
    <div id="searchbox">
      <form class="searc " action="../search.html" method="get">
      <input type="search" name="q" placeholder="Término a buscar" />
      <input type="submit" value="Ir" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <script type="text/javascript">$('#searchbox').show(0);</script>
    </div>
    

    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="url_encode.html" title="url_encode"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="replace.html" title="replace"
             accesskey="P">anterior</a> |</li>
        <li><a href="../index.html">Twig en Español</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Filtros</a> &raquo;</li> 
      </ul>
    </div>
  </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="number-format">
<h1><tt class="docutils literal"><span class="pre">number_format</span></tt><a class="headerlink" href="#number-format" title="Enlazar permanentemente con este título">¶</a></h1>
<p class="versionadded">
<span class="versionmodified">Nuevo en la versión 1.5: </span>El filtro <tt class="docutils literal"><span class="pre">number_format</span></tt> se añadió en <em>Twig</em> 1.5</p>
<p>El filtro <tt class="docutils literal"><span class="pre">number_format</span></tt> formatea números.  Este es una envoltura en torno a la función <a class="reference external" href="http://php.net/number_format">number_format</a> de <em>PHP</em>:</p>
<div class="highlight-jinja"><div class="highlight"><pre><span class="cp">{{</span> <span class="m">200.35</span><span class="o">|</span><span class="nf">number_format</span> <span class="cp">}}</span><span class="x"></span>
</pre></div>
</div>
<p>Puedes controlar el número de decimales, punto decimal, y separador de miles utilizando los argumentos adicionales:</p>
<div class="highlight-jinja"><div class="highlight"><pre><span class="cp">{{</span> <span class="m">9800.333</span><span class="o">|</span><span class="nf">number_format</span><span class="o">(</span><span class="m">2</span><span class="o">,</span> <span class="s1">&#39;.&#39;</span><span class="o">,</span> <span class="s1">&#39;,&#39;</span><span class="o">)</span> <span class="cp">}}</span><span class="x"></span>
</pre></div>
</div>
<p>Si no proporcionas opciones de formato entonces <em>Twig</em> usará las opciones de formato predefinidas:</p>
<ul class="simple">
<li>0 lugares decimales.</li>
<li><tt class="docutils literal"><span class="pre">.</span></tt> como el punto decimal.</li>
<li><tt class="docutils literal"><span class="pre">,</span></tt> como el separador de miles.</li>
</ul>
<p>Estas opciones predefinidas se pueden cambiar fácilmente a través de la extensión del núcleo:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="nv">$twig</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Twig_Environment</span><span class="p">(</span><span class="nv">$loader</span><span class="p">);</span>
<span class="nv">$twig</span><span class="o">-&gt;</span><span class="na">getExtension</span><span class="p">(</span><span class="s1">&#39;core&#39;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">setNumberFormat</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="s1">&#39;,&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>Puedes ajustar las opciones predefinidas para <tt class="docutils literal"><span class="pre">number_format</span></tt> en cada llamada usando los parámetros adicionales.</p>
<div class="section" id="argumentos">
<h2>Argumentos<a class="headerlink" href="#argumentos" title="Enlazar permanentemente con este título">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">decimal</span></tt>:       The number of decimal points to display</li>
<li><tt class="docutils literal"><span class="pre">decimal_point</span></tt>: The character(s) to use for the decimal point</li>
<li><tt class="docutils literal"><span class="pre">decimal_sep</span></tt>:   The character(s) to use for the thousands separator</li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <a href="https://github.com/fabpot/Twig"><img style="position: fixed; top: 0; right: 0; border: 0;" src="http://gitnacho.github.com/tnp/img/comun/bifurcame.png" alt="Bifúrcame en GitHub" /></a>
  
  <div style="width:740px;margin:10px auto;">
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="url_encode.html" title="url_encode"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="replace.html" title="replace"
             >anterior</a> |</li>
        <li><a href="../index.html">Twig en Español</a> &raquo;</li>
          <li><a href="index.html" >Filtros</a> &raquo;</li> 
      </ul>
    </div>
  </div>


   <div style="width: 740px; margin: 0 auto;">
     <div id="disqus_thread"></div>
     
    <div class="footer">
        &copy; Copyright 2011-2013, Traducido por Nacho Pacheco.
      Actualizado por última vez en Jan 13, 2013.
      Creado con <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
   </div>
   <script type="text/javascript">
    var disqus_shortname = 'documentos-mx';
    var disqus_developer = 1;
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
   </script>
   <noscript>
     Por favor activa JavaScript para ver los <a href="http://disqus.com/?ref_noscript">comentarios accionados por Disqus.</a>
   </noscript>

  </body>
</html>